public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the row and column of the array");
	int r = sc.nextInt();
	int c = sc.nextInt();
	
	int[][] arr = new int[r][c];
	System.out.println("Enter the items");
	for(int i = 0; i<r;i++){
		for(int j = 0; j<c; j++){
			arr[i][j] = sc.nextInt();
		}		
	}
	
	int[][] arr2 = new int[r][c];
	
	for(int i = 0; i<r;i++){
		for(int j = 0; j<c; j++){
			arr2[i][j] = arr[i][j];
		}
	}
	
	for(int i =0; i<r;i++){
		for(int j = 0; j<c; j++){
			if(arr[i][j] == 0){
				for(int x=0;x<r;x++)
					  arr2[x][j]=0;
				for(int y=0;y<c;y++)
					  arr2[i][y] = 0;
				
			}
		}
	}

	for(int i =0; i<r;i++){
		for(int j = 0; j<c; j++){
			System.out.print(arr[i][j]+" ");
		}
	    System.out.println();
	}
	
	 System.out.println();
	 
	for(int i =0; i<r;i++){
		for(int j = 0; j<c; j++){
			System.out.print(arr2[i][j]+" ");
		}
	    System.out.println();
	}
}