public class FindMax {
 
public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
	System.out.println("enter the length of charecter set");
	int r = sc.nextInt();
	int c = sc.nextInt();
	int result = 05;
	int[][] a = new int[r][c];
	
	System.out.println("Enter the digits");
	
	for(int i =0;i<r;i++){
		for(int j = 0; j<c;j++){
			a[i][j] = sc.nextInt();
		}
	}
	
	int j = 0;
	for(int i = 0 ; i<r; i++){
		int m = j;
		while(a[i][j] == 1){
			j++;
		}
		
		if(m != j)
			result = i;
		
	}
	
	System.out.println("highest no of 1's exist in "+ result +"th row");
	
}

}
